<html>
<head>
	<title>##loseit TDEE calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">
    .tt {
      color: #337ab7;
      text-decoration: underline;
    }
    .tooltip.right {
        width: 150%;
    }
    #results {
        display: inline-block;
    }
 .flash{

  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: 1;

  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: 1;

  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: 1;

}
</style>
</head>
<body>
	<div class="container-fluid" style="margin-top: 3em; text-align: center;">
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<form id="tdeeform">
					<div class="row form-group">
						<div class="col-sm-12">
							<div class="col-sm-2 col-sm-offset-4">
								<label for="units" class="control-label">
									<input class="form-control" value='metric' type="radio" name="units"> Metric</label>
							</div>
							<div class="col-sm-2">
								<label for="units">
								<input class="form-control" value='imperial' type="radio" name="units" checked> Imperial</label>
							</div>
						</div>
					</div>
					<div class="row form-group form-inline">
						<div class="col-sm-12">
							<div class="inline">
								<label for="height">Height</label>
								<input class="form-control" id="height" style="width: 100px" />(<span id="heightunits">ft</span>)
								<span id="inches"><input class="form-control" id="height2" style="width: 100px" />(in)</span>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-12">
							<div class="radio-inline">
								<label for="weight">Weight (<span id="weightunits">lb</span>)</label>
								<input class="form-control" id="weight"/>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-12">
							<div class="radio-inline">
								<label for="height">Age</label>
								<input class="form-control" id="age"/>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-12">
							<div class="col-sm-2 col-sm-offset-4">
								<label for="gender">
								<input class="form-control" value='M' type="radio" name="gender">Male</label>
							</div>
							<div class="col-sm-2">
								<label for="gender">
								<input class="form-control" value='F' type="radio" name="gender">Female</label>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-6 col-sm-offset-3">
							<button class="form-control" type='button' id="calcbutton">Calculate BMR/TDEE</button>
						</div>
					</div>
                    <div id="results" class="centered">
                        <span>
                            <span id="BMR">Click the above button to calculate 
                                <span id="ttBMR" class="tt" data-toggle="tooltip" data-html="true" data-placement="right">
                                    BMR
                                </span>.
                            </span>
                        </span>
                        <BR/>
                        <span>
                            <span id="TDEE">Click the above button to calculate 
                                <span id="ttTDEE" class="tt" data-toggle="tooltip" data-html="true" data-placement="right">
                                    TDEE
                                </span>.
                            </span>
                        </span>
                    </div>
                    <BR/><BR/>
                    This calculator uses the <a href="https://en.wikipedia.org/wiki/Basal_metabolic_rate#BMR_estimation_formulas">Mifflin-St Jeor equation</a> to give a reliable estimate of metabolic rate.  For a thorough comparison of this with other formulae, see <a href="http://www.ncbi.nlm.nih.gov/pubmed/15883556">Frankenfield et al.</a>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.color-2.1.2.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>               
<script src="calc.js"></script>
</html>
